{
  "cSpell.words": [
    "Loglite"
  ],
  "files.associations": {
    "*.dbclient-js": "javascript",
    "cstdlib": "cpp",
    "stdexcept": "cpp"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/loglite/cpp"
}
